# TEBD

./: README.md
xml/: dependency-reduced-pom.xml  pom.xml
xml/src/main/java/com/sistema/: App.java  ExportaHandler.java  ImportaHandler.java  ListaReceitas.java  Receita.java
xml/src/main/resources/: receitas.xsd
